{
  "name": "@mmmap/app",
  "version": "0.5.0-alpha.198",
  "private": true,
  "description": "The mmmap application, to connect to the MARCEL multimedia art platform.",
  "author": "Benoît LAHOZ <benoit.lahoz@carasuelo.org>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "node ./update-build.js && node update.build.js && vue-cli-service electron:build",
    "electron:serve": "mkdir -p ./dist_electron && cp ./copy/dev-app-update.yml ./dist_electron/dev-app-update.yml && node update.build.js && vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "mmmap:upgrade": "yarn upgrade @vuoz/components @vuoz/theme-core-default"
  },
  "productName": "mmmap",
  "main": "background.js",
  "asarUnpack": [
    "dist/main/0.worker.js"
  ],
  "dependencies": {
    "@vuoz/components": "oz-/vuoz-components",
    "@vuoz/theme-core-default": "oz-/vuoz-theme-core-default",
    "core-js": "^3.6.5",
    "electron-store": "^7.0.3",
    "electron-updater": "^4.3.8",
    "get-port": "^5.1.1",
    "is-online": "^9.0.0",
    "osc": "^2.4.1",
    "threads": "^1.6.3",
    "uuid": "^8.3.2",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-draggable": "^2.0.6",
    "vue-meta": "^2.4.0",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2",
    "vuex-module-decorators": "^1.0.1",
    "ws": "^7.4.4"
  },
  "devDependencies": {
    "@types/autoprefixer-core": "^5.1.30",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/node": "^14.14.37",
    "@types/node-sass": "^4.11.1",
    "@types/sass": "^1.16.0",
    "@types/uuid": "^8.3.0",
    "@types/vue-router": "^2.0.0",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "autoprefixer-core": "^6.0.1",
    "electron": "^11.0.0",
    "electron-devtools-installer": "^3.1.0",
    "electron-notarize": "^1.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^6.2.0",
    "postcss": "^8.2.8",
    "postcss-simple-vars": "^6.0.3",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^8.0.2",
    "threads-plugin": "^1.4.0",
    "ts-node": "^9.1.1",
    "typescript": "~4.1.5",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.6",
    "vue-template-compiler": "^2.6.11"
  }
}